<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h3{
            background-color:orange;
        }
        h4{
            background-color:orange;
        }
        .B2{
            color:pink;
        }
            .B10{
                color:green;
                
            }
            .B1
            {
                color:purple;
            }
            h2{
                font-family:"Helivatica",Sans-serif;
            }
            #container{
                width:400px;
                margin:auto;
                
            }
            #Mobile{
                margin:25px;
                padding:10px;
                height:px;
                width:70%;
                background:rgb(199, 224, 201);
            }
        </style>
    </head>
    <body>
        
        <h1><span class="B1">You're invited!</span></h1>
        <h2><span class="B10">Danvanth's           Birthday Party</span></h2>
        <h2><span class="B2">Join us to celebrate Danvanth's 10th Birthday</span></h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png">
        
        <h3>Date:02/02/2025</h3>
        <h3>Time:10am-4pm</h3>
        <h4>Venue:Pilrig bowling Club.Pilrig Heights.Edinburgh.Scotland</h4>
        
        <p><strong>The details of Party :</strong></p>
        <ul>
            <li> Baloon time</li>
            <li>Magic Play</li>
            <li>Soft Play</li>
            <li>Passing Parcel game</li>
            <li>Cake cutting</li>
                <li>Lunch time</li>
                <li>photos and Gifts</li>
            
            </ul>
                
                    
                
                <p>Get ready for some high-flying fun!  Don’t miss the balloon drop surprise—it’s going to be a blast!</p>
                <p>We’ll have a fun magic show with cool tricks and surprises! Come watch and enjoy the fun—maybe you’ll even help with a magic trick!<br>Soft Play:
Bounce, roll, and crawl in the soft play zone. 

<br>Passing Parcel Game:
Pass the parcel with music and smiles. When it stops—unwrap a surprise! Who will get the final gift?

<br>Cake Cutting:
Gather around for the birthday cake! Sing along and get ready for a yummy slice.
️<br> Lunch Time:
Tummy time! Enjoy tasty food and treats made just for our party guests.
 <br>Photos and Gifts:
Smile big for photos with friends! After that, it’s time for some lovely gift surprises to take home.</p>
                
            
        <div id="container">
        <h3>RSVP to Dan's mom(Indira)</h3>
         
         
        </div>
         <div id="Mobile">
         <h5> Mobile : 1234567890</h5>
          </div>
        </body>
</html>
